(part "EE2-3NUH-L"
    (packageRef "EE23NUHL")
    (interface
        (port "1" (symbPinId 1) (portName "COIL_+") (portType INOUT))
        (port "3" (symbPinId 2) (portName "N.C._1") (portType INOUT))
        (port "4" (symbPinId 3) (portName "COM_1") (portType INOUT))
        (port "5" (symbPinId 4) (portName "N.O._1") (portType INOUT))
        (port "8" (symbPinId 5) (portName "N.O._2") (portType INOUT))
        (port "9" (symbPinId 6) (portName "COM_2") (portType INOUT))
        (port "10" (symbPinId 7) (portName "N.C._2") (portType INOUT))
        (port "12" (symbPinId 8) (portName "COIL_-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Manufacturer_Name" "Kemet")
    (property "Manufacturer_Part_Number" "EE2-3NUH-L")
    (property "Mouser_Part_Number" "80-EE2-3NUH-L")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=80-EE2-3NUH-L")
    (property "RS_Part_Number" "8705447")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/8705447")
    (property "Allied_Number" "70302404")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/kemet-ee2-3nuh-l/70302404/")
    (property "Description" "DPDT Surface Mount Non-Latching Relay 2 A, 3V dc")
    (property "Datasheet_Link" "https://api.kemet.com/component-edge/download/datasheet/EE2-3NUH-L.pdf")
    (property "symbolName1" "EE2-3NUH-L")
)
