SamacSys ECAD Model
285536/202190/2.44/4/4/Transformer

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c155_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.55) (shapeHeight 1.55))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.55) (shapeHeight 1.55))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "44159" (originalName "44159")
		(multiLayer
			(pad (padNum 1) (padStyleRef c155_h100) (pt -10, -10) (rotation 90))
			(pad (padNum 2) (padStyleRef c155_h100) (pt 10, -10) (rotation 90))
			(pad (padNum 3) (padStyleRef c155_h100) (pt 5, 10) (rotation 90))
			(pad (padNum 4) (padStyleRef c155_h100) (pt -5, 10) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.3366, 0.07429) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -15.85 13.35) (pt 15.85 13.35) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.85 13.35) (pt 15.85 -13.35) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.85 -13.35) (pt -15.85 -13.35) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt -15.85 -13.35) (pt -15.85 13.35) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.85 -13.35) (pt -15.85 13.35) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.85 13.35) (pt 15.85 13.35) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.85 13.35) (pt 15.85 -13.35) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.85 -13.35) (pt -15.85 -13.35) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -10.119, -14.276) (radius 0.17298) (startAngle 0.0) (sweepAngle 0.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -10.119, -14.276) (radius 0.17298) (startAngle 180.0) (sweepAngle 180.0) (width 0.254))
		)
	)
	(symbolDef "44159" (originalName "44159")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "44159" (originalName "44159") (compHeader (numPins 4) (numParts 1) (refDesPrefix T)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "44159"))
		(attachedPattern (patternNum 1) (patternName "44159")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "5")
				(padNum 3) (compPinRef "7")
				(padNum 4) (compPinRef "9")
			)
		)
		(attr "Manufacturer_Name" "MYRRA")
		(attr "Manufacturer_Part_Number" "44159")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Description" "MYRRA - 44159 - TRANSFORMER, 12V, 2.3VA")
		(attr "Datasheet Link" "http://www.farnell.com/datasheets/1725290.pdf")
	)

)
