;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "HCPL-817-000E"
   (description "BROADCOM LIMITED - HCPL-817-000E - OPTOCOUPLER, TRANSISTOR O/P")
   (family "TRX")
   (package "DIP762W60P254L460H400Q4N")
   (attribute "Datasheet Link" "https://www.broadcom.com/products/optocouplers/industrial-plastic/other/phototransistor/hcpl-817-000e#overview")
   (attribute "Geometry.Height" "4mm")
   (attribute "Manufacturer_Name" "Avago Technologies")
   (attribute "Manufacturer_Part_Number" "HCPL-817-000E")
   (attribute "Mouser Part Number" "630-HCPL-817-000E")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=630-HCPL-817-000E")
   (attribute "RS Part Number" "6961282P")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/6961282P")
   (gate
    (symbol "HCPL-817-000E")
    (pin "ANODE" 1 PS)
    (pin "CATHODE" 2 PS)
    (pin "COLLECTOR" 4 PS)
    (pin "EMITTER" 3 PS)
   )
  )
  (symbol "HCPL-817-000E"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIP762W60P254L460H400Q4N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.81 2.8)
      (pt 4.81 2.8)
      (pt 4.81 -2.8)
      (pt -4.81 -2.8)
      (pt -4.81 2.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.5 2.55)
      (pt 3.5 2.55)
      (pt 3.5 -2.55)
      (pt -3.5 -2.55)
      (pt -3.5 2.55))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.5 1.28)
      (pt -2.23 2.55))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.41 2.55)
      (pt 3.5 2.55))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.5 -2.55)
      (pt 3.5 -2.55))))
   (leg 1 (pt -3.81 1.27) (padstack 1))
   (leg 2 (pt -3.81 -1.27) (padstack 0))
   (leg 3 (pt 3.81 -1.27) (padstack 0))
   (leg 4 (pt 3.81 1.27) (padstack 0))
   (padstack 0
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (round 1.2))
    (pad (layer INNER) (round 1.2))
    (pad (layer BCOP) (round 1.2))
   )
   (padstack 1
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (square 1.2))
    (pad (layer INNER) (round 1.2))
    (pad (layer BCOP) (square 1.2))
   )
   (model "HCPL-817-000E.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
