Reference, Quantity, Value, Footprint, Datasheet, Field4, Field5, Field6, Field7, Field8, Description, Manufacturer_Name, Manufacturer_Part_Number, Allied Price/Stock, Allied_Number, Height, Mouser Part Number, Mouser Price/Stock, RS Part Number, RS Price/Stock
C1 C10 C4 C7 ,4,"1000uF","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
C12 ,1,"Tantal 1uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
C13 C15 ,2,"1uF","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
C14 C16 C19 C18 C20 C25 C26 C27 ,8,"1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C17 C21 C22 C23 C24 ,5,"10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C2 C5 C8 ,3,"0.33uF","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","~"
C3 C6 C9 C11 ,4,"0.1uF","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","~"
D1 D2 D3 D4 ,4,"MBS10_RC","MBS10_RC:SOP240P690X290-4N","http://docs-emea.rs-online.com/webdocs/1392/0900766b81392c32.pdf","","","","","","Diode Rectifier Bridge1KV 0.8A 4-Pin MBS Taiwan Semiconductor, MBS10 RC, Bridge Rectifier, Single Phase, 0.8A 1000V, 4-Pin MBS","Taiwan Semiconductor","MBS10 RC","http://www.alliedelec.com/taiwan-semiconductor-mbs10-rc/70480444/","70480444","2.9","","","",""
D6 D7 D5 ,3,"LED","LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm","~"
F1 F2 F3 ,3,"Fuse","Fuse:Fuseholder_TR5_Littelfuse_No560_No460","~"
F4 ,1,"Polyfuse","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
J1 ,1,"Phase_1","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal","~"
J2 ,1,"Phase_2","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal","~"
J3 ,1,"Phase_3","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal","~"
J4 ,1,"GENERATOR","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal","~"
J5 ,1,"USB_B_Mini","Connector_USB:USB_Micro-B_Wuerth_629105150521_CircularHoles","~"
J6 ,1,"BATT_JST","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
J7 ,1,"SIREN","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal","~"
K2 K1 ,2,"HRS1H-S_DC12V","HRS1H-S_DC5V:HRS1H-S","http://www.farnell.com/datasheets/1306691.pdf","","","","","","MULTICOMP - HRS1H-S DC5V - RELAY, SIGNAL, SPDT, 120VAC, 24VDC, 3A","MULTICOMP","HRS1H-S DC5V","","","","","","",""
MOD1 ,1,"Onion_Omega2","AcMonitoringSystem:ONION_OMEGA2",""
NT1 ,1,"Net-Tie","NetTie:NetTie-4_THT_Pad1.0mm","~"
R1 ,1,"360K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R2 R7 ,2,"1K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R3 ,1,"100K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R4 R5 R6 ,3,"470R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
RV1 ,1,"Varistor","Varistor:RV_Disc_D9mm_W3.3mm_P5mm","~"
T1 T2 T3 ,3,"44159","44159:44159","http://www.farnell.com/datasheets/1725290.pdf","","","","","","MYRRA - 44159 - TRANSFORMER, 12V, 2.3VA","MYRRA","44159","","","","","","",""
TH1 ,1,"10K","Resistor_SMD:R_0402_1005Metric","~"
TP15 ,1,"TestPointG","TestPoint:TestPoint_Pad_4.0x4.0mm","~"
TP17 ,1,"TestPointVBATT","TestPoint:TestPoint_Pad_4.0x4.0mm","~"
TP19 ,1,"TestPointG1","TestPoint:TestPoint_Pad_4.0x4.0mm","~"
TP4 TP5 TP8 TP7 TP9 TP10 TP11 TP12 TP13 TP14 TP16 TP18 TP1 TP3 TP2 ,15,"TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
TP6 ,1,"TestPointEarth","TestPoint:TestPoint_Pad_4.0x4.0mm","~"
U1 U2 U3 ,3,"L7805","Package_TO_SOT_SMD:TO-252-2","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
U4 ,1,"HCPL-817-000E","HCPL-817-000E:DIP762W60P254L460H400Q4N","https://www.broadcom.com/products/optocouplers/industrial-plastic/other/phototransistor/hcpl-817-000e#overview","","","","","","BROADCOM LIMITED - HCPL-817-000E - OPTOCOUPLER, TRANSISTOR O/P","Avago Technologies","HCPL-817-000E","","","4","630-HCPL-817-000E","https://www.mouser.com/Search/Refine.aspx?Keyword=630-HCPL-817-000E","6961282P","http://uk.rs-online.com/web/p/products/6961282P"
U5 ,1,"MIC5219-3.3YM5","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/MIC5219-500mA-Peak-Output-LDO-Regulator-DS20006021A.pdf"
U6 ,1,"MCP73833-AMI_UN","Package_SO:MSOP-10_3x3mm_P0.5mm","MCP73833-AMI/UN","https://www.digikey.com/product-detail/en/microchip-technology/MCP73833-AMI-UN/MCP73833-AMI-UN-ND/1223157?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","MSOP-10 Microchip","Microchip","MCP73833-AMI/UN-ND","Linear Charge Management Controller Li-Ion/Li-Pol 1mA 4.2V/4.35V/4.4V/4.5V 10-Pin MSOP Tube","","","","","","","","","",""
U7 ,1,"MCP3004","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21295C.pdf"
U8 ,1,"SIM800LMODULE","SIM800LMODULE:SIM800LMODULE",""