;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MBS10_RC"
   (description "Diode Rectifier Bridge1KV 0.8A 4-Pin MBS Taiwan Semiconductor, MBS10 RC, Bridge Rectifier, Single Phase, 0.8A 1000V, 4-Pin MBS")
   (family "ANA")
   (package "SOP240P690X290-4N")
   (attribute "Datasheet Link" "http://docs-emea.rs-online.com/webdocs/1392/0900766b81392c32.pdf")
   (attribute "Geometry.Height" "2.9mm")
   (attribute "Manufacturer_Name" "Taiwan Semiconductor")
   (attribute "Manufacturer_Part_Number" "MBS10 RC")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (attribute "Allied_Number" "70480444")
   (attribute "Allied Price/Stock" "http://www.alliedelec.com/taiwan-semiconductor-mbs10-rc/70480444/")
   (gate
    (symbol "MBS10_RC")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "4" 4 PS)
    (pin "3" 3 PS)
   )
  )
  (symbol "MBS10_RC"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP240P690X290-4N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.15 2.7)
      (pt 4.15 2.7)
      (pt 4.15 -2.7)
      (pt -4.15 -2.7)
      (pt -4.15 2.7))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.15 2.35)
      (pt 2.15 2.35)
      (pt 2.15 -2.35)
      (pt -2.15 -2.35)
      (pt -2.15 2.35))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.15 -0.05)
      (pt 0.25 2.35))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.7 2.35)
      (pt 1.7 2.35)
      (pt 1.7 -2.35)
      (pt -1.7 -2.35)
      (pt -1.7 2.35))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.9 2.05)
      (pt -2.05 2.05))))
   (leg 1 (pt -2.975 1.2) (padstack 0))
   (leg 2 (pt -2.975 -1.2) (padstack 0))
   (leg 3 (pt 2.975 -1.2) (padstack 0))
   (leg 4 (pt 2.975 1.2) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1 1.85 0 0 0))
   )
   (model "MBS10_RC.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
