COMPONENT	NAME=MBS10_RC	VALUE=MBS10_RC	PREFIX=BR	SYMBOLS=1	PACKAGE=15	PROPERTIES=13
MANUFACTURER=Taiwan Semiconductor
COMPONENT_NAME=MBS10 RC
Mouser Part Number=
Mouser Price/Stock=
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
Allied_Number=70480444
Allied Price/Stock=http://www.alliedelec.com/taiwan-semiconductor-mbs10-rc/70480444/
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://docs-emea.rs-online.com/webdocs/1392/0900766b81392c32.pdf
COMPONENT_HEIGHT=2900000
SamacSys_ECAD_Model=255415/202190/2.44/4/4/Bridge Rectifier
PACKAGE	NAME=SOP240P690X290-4N	X1=0	Y1=0	LAYER=4
LINE	X1=-4150000	Y1=2700000	X2=4150000	Y2=2700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4150000	Y1=2700000	X2=4150000	Y2=-2700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4150000	Y1=-2700000	X2=-4150000	Y2=-2700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4150000	Y1=-2700000	X2=-4150000	Y2=2700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1700000	Y1=2350000	X2=1700000	Y2=2350000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1700000	Y1=2350000	X2=1700000	Y2=-2350000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1700000	Y1=-2350000	X2=-1700000	Y2=-2350000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1700000	Y1=-2350000	X2=-1700000	Y2=2350000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3900000	Y1=2050000	X2=-2050000	Y2=2050000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2975000	YM=1200000	WIDTH=1000000	HEIGHT=1850000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-2975000	YM=-1200000	WIDTH=1000000	HEIGHT=1850000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=2975000	YM=-1200000	WIDTH=1000000	HEIGHT=1850000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=2975000	YM=1200000	WIDTH=1000000	HEIGHT=1850000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=BR#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MBS10_RC	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MBS10_RC	ENGLISH=MBS10_RC	FRENCH=MBS10_RC
