(Japanese_coding: sjis)
(function "ECS_255415"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-01-09-08:16:51)
    (utime 2018-10-25-12:44:53)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 4) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "MBS10_RC")
)


(pinAssign "ECS_255415"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-01-09-08:16:51)
    (utime 2018-10-25-12:44:53)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 4) (portName "3") (portType INOUT))
        (port "4" (symbPinId 3) (portName "4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_255415")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MBS10_RC")
)


(part "MBS10_RC"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-01-09-08:16:51)
    (utime 2018-10-25-12:44:53)
    (packageRef "MBS10_RC")
    (pinAssignRef "ECS_255415")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 4) (portName "3") (portType INOUT))
        (port "4" (symbPinId 3) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "BR")
    (property "description" "Diode Rectifier Bridge1KV 0.8A 4-Pin MBS Taiwan Semiconductor, MBS10 RC, Bridge Rectifier, Single Phase, 0.8A 1000V, 4-Pin MBS")
    (property "Manufacturer_Name" "Taiwan Semiconductor")
    (property "Manufacturer_Part_Number" "MBS10 RC")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Allied_Number" "70480444")
    (property "Allied_Price/Stock" "http://www.alliedelec.com/taiwan-semiconductor-mbs10-rc/70480444/")
    (property "Datasheet_Link" "http://docs-emea.rs-online.com/webdocs/1392/0900766b81392c32.pdf")
    (property "compAreaTopHeight" 2.9)
)


