(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r200_100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 100000)
            (height 200000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r200_100
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_100))
          (noconnect (pad r200_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_100))
          (noconnect (pad r200_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_100))
          (noconnect (pad r200_100))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "EE23NUHL"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -750000 375000
                        (width 20000)
                      )
                      (pt 750000 375000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 750000 375000
                        (width 20000)
                      )
                      (pt 750000 -375000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 750000 -375000
                        (width 20000)
                      )
                      (pt -750000 -375000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -750000 -375000
                        (width 20000)
                      )
                      (pt -750000 375000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 850000 514500)
                    (pt 850000 -545000)
                    (pt -850000 -545000)
                    (pt -850000 514500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -750000 375000
                        (width 10000)
                      )
                      (pt -750000 -375000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 508000 375000
                        (width 10000)
                      )
                      (pt 750000 375000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 750000 375000
                        (width 10000)
                      )
                      (pt 750000 -375000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 750000 -375000
                        (width 10000)
                      )
                      (pt 508000 -375000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -508000 375000
                        (width 10000)
                      )
                      (pt -254000 375000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -508000 -375000
                        (width 10000)
                      )
                      (pt -254000 -375000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -640000 -440000
                        (width 10000)
                      )
                      (pt -640000 -440000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -640000 -440000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -630000 -440000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -630000 -440000
                        (width 10000)
                      )
                      (pt -630000 -440000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -630000 -440000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -640000 -440000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -635000 -314500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -635000 -314500)
                  (angle 0)
                  (padstackGroup default (padstack r200_100))
                )
              )
            )
          )
          (pin 2
            (pt -127000 -314500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 -314500)
                  (angle 0)
                  (padstackGroup default (padstack r200_100))
                )
              )
            )
          )
          (pin 3
            (pt 127000 -314500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 -314500)
                  (angle 0)
                  (padstackGroup default (padstack r200_100))
                )
              )
            )
          )
          (pin 4
            (pt 381000 -314500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 -314500)
                  (angle 0)
                  (padstackGroup default (padstack r200_100))
                )
              )
            )
          )
          (pin 5
            (pt 381000 314500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 314500)
                  (angle 0)
                  (padstackGroup default (padstack r200_100))
                )
              )
            )
          )
          (pin 6
            (pt 127000 314500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 314500)
                  (angle 0)
                  (padstackGroup default (padstack r200_100))
                )
              )
            )
          )
          (pin 7
            (pt -127000 314500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 314500)
                  (angle 0)
                  (padstackGroup default (padstack r200_100))
                )
              )
            )
          )
          (pin 8
            (pt -635000 314500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -635000 314500)
                  (angle 0)
                  (padstackGroup default (padstack r200_100))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape EE2-3NUH-L.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

