(part "MBS10_RC"
    (packageRef "SOP240P690X290-4N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Taiwan Semiconductor")
    (property "Manufacturer_Part_Number" "MBS10 RC")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Allied_Number" "70480444")
    (property "Allied_Price/Stock" "http://www.alliedelec.com/taiwan-semiconductor-mbs10-rc/70480444/")
    (property "Description" "Diode Rectifier Bridge1KV 0.8A 4-Pin MBS Taiwan Semiconductor, MBS10 RC, Bridge Rectifier, Single Phase, 0.8A 1000V, 4-Pin MBS")
    (property "Datasheet_Link" "http://docs-emea.rs-online.com/webdocs/1392/0900766b81392c32.pdf")
    (property "symbolName1" "MBS10_RC")
)
