(part "HCPL-817-000E"
    (packageRef "DIP762W60P254L460H400Q4N")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EMITTER") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COLLECTOR") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "37")
    (property "Manufacturer_Name" "Avago Technologies")
    (property "Manufacturer_Part_Number" "HCPL-817-000E")
    (property "Mouser_Part_Number" "630-HCPL-817-000E")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=630-HCPL-817-000E")
    (property "RS_Part_Number" "6961282P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/6961282P")
    (property "Description" "BROADCOM LIMITED - HCPL-817-000E - OPTOCOUPLER, TRANSISTOR O/P")
    (property "Datasheet_Link" "https://www.broadcom.com/products/optocouplers/industrial-plastic/other/phototransistor/hcpl-817-000e#overview")
    (property "symbolName1" "HCPL-817-000E")
)
