SamacSys ECAD Model
299634/202190/2.44/6/4/Relay or Contactor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.65) (shapeHeight 1.65))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.65) (shapeHeight 1.65))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "HRS1H-S" (originalName "HRS1H-S")
		(multiLayer
			(pad (padNum 1) (padStyleRef c165_h110) (pt -6.35, -3.81) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt -3.81, -3.81) (rotation 90))
			(pad (padNum 3) (padStyleRef c165_h110) (pt 6.35, -3.81) (rotation 90))
			(pad (padNum 4) (padStyleRef c165_h110) (pt 6.35, 3.81) (rotation 90))
			(pad (padNum 5) (padStyleRef c165_h110) (pt -3.81, 3.81) (rotation 90))
			(pad (padNum 6) (padStyleRef c165_h110) (pt -6.35, 3.81) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.392, -0.005) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.8 5.3) (pt 7.8 5.3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.8 5.3) (pt 7.8 -5.3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.8 -5.3) (pt -7.8 -5.3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.8 -5.3) (pt -7.8 5.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.8 -5.3) (pt -7.8 5.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.8 5.3) (pt 7.8 5.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.8 5.3) (pt 7.8 -5.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.8 -5.3) (pt -7.8 -5.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.531, -6.078) (radius 0.08006) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.531, -6.078) (radius 0.08006) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "HRS1H-S_DC5V" (originalName "HRS1H-S_DC5V")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "HRS1H-S_DC5V" (originalName "HRS1H-S_DC5V") (compHeader (numPins 6) (numParts 1) (refDesPrefix K)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "HRS1H-S_DC5V"))
		(attachedPattern (patternNum 1) (patternName "HRS1H-S")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "MULTICOMP")
		(attr "Manufacturer_Part_Number" "HRS1H-S DC5V")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Description" "MULTICOMP - HRS1H-S DC5V - RELAY, SIGNAL, SPDT, 120VAC, 24VDC, 3A")
		(attr "Datasheet Link" "http://www.farnell.com/datasheets/1306691.pdf")
	)

)
