(Japanese_coding: sjis)
(function "ECS_285536"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-16-09:22:14)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "5" (symbPinId 2) (portType INOUT))
        (port "7" (symbPinId 3) (portType INOUT))
        (port "9" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "44159")
)


(pinAssign "ECS_285536"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-16-09:22:14)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "5" (symbPinId 2) (portName "5") (portType INOUT))
        (port "7" (symbPinId 3) (portName "7") (portType INOUT))
        (port "9" (symbPinId 4) (portName "9") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_285536")
                (port "1" (match "1"))
                (port "5" (match "5"))
                (port "7" (match "7"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "44159")
)


(part "44159"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-16-09:22:14)
    (utime 2018-06-06-11:10:46)
    (packageRef "44159")
    (pinAssignRef "ECS_285536")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "5" (symbPinId 2) (portName "5") (portType INOUT))
        (port "7" (symbPinId 3) (portName "7") (portType INOUT))
        (port "9" (symbPinId 4) (portName "9") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "T")
    (property "description" "MYRRA - 44159 - TRANSFORMER, 12V, 2.3VA")
    (property "Manufacturer_Name" "MYRRA")
    (property "Manufacturer_Part_Number" "44159")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Datasheet_Link" "http://www.farnell.com/datasheets/1725290.pdf")
)


