SamacSys ECAD Model
568046/202190/2.44/8/4/Relay or Contactor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r200_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "EE23NUHL" (originalName "EE23NUHL")
		(multiLayer
			(pad (padNum 1) (padStyleRef r200_100) (pt -6.350, -3.145) (rotation 0))
			(pad (padNum 2) (padStyleRef r200_100) (pt -1.270, -3.145) (rotation 0))
			(pad (padNum 3) (padStyleRef r200_100) (pt 1.270, -3.145) (rotation 0))
			(pad (padNum 4) (padStyleRef r200_100) (pt 3.810, -3.145) (rotation 0))
			(pad (padNum 5) (padStyleRef r200_100) (pt 3.810, 3.145) (rotation 0))
			(pad (padNum 6) (padStyleRef r200_100) (pt 1.270, 3.145) (rotation 0))
			(pad (padNum 7) (padStyleRef r200_100) (pt -1.270, 3.145) (rotation 0))
			(pad (padNum 8) (padStyleRef r200_100) (pt -6.350, 3.145) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.153) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.5 3.75) (pt 7.5 3.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.5 3.75) (pt 7.5 -3.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.5 -3.75) (pt -7.5 -3.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.5 -3.75) (pt -7.5 3.75) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.5 5.145) (pt 8.5 5.145) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.5 5.145) (pt 8.5 -5.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.5 -5.45) (pt -8.5 -5.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.5 -5.45) (pt -8.5 5.145) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.5 3.75) (pt -7.5 -3.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.08 3.75) (pt 7.5 3.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.5 3.75) (pt 7.5 -3.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.5 -3.75) (pt 5.08 -3.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.08 3.75) (pt -2.54 3.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.08 -3.75) (pt -2.54 -3.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.4 -4.4) (pt -6.4 -4.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.35, -4.4) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.3 -4.4) (pt -6.3 -4.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.35, -4.4) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "EE2-3NUH-L" (originalName "EE2-3NUH-L")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -400 mils) (width 6 mils))
		(line (pt 1100 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "EE2-3NUH-L" (originalName "EE2-3NUH-L") (compHeader (numPins 8) (numParts 1) (refDesPrefix K)
		)
		(compPin "1" (pinName "COIL +") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "N.C._1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "COM_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "N.O._1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "N.O._2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "COM_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "N.C._2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "COIL -") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EE2-3NUH-L"))
		(attachedPattern (patternNum 1) (patternName "EE23NUHL")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "3")
				(padNum 3) (compPinRef "4")
				(padNum 4) (compPinRef "5")
				(padNum 5) (compPinRef "8")
				(padNum 6) (compPinRef "9")
				(padNum 7) (compPinRef "10")
				(padNum 8) (compPinRef "12")
			)
		)
		(attr "Manufacturer_Name" "Kemet")
		(attr "Manufacturer_Part_Number" "EE2-3NUH-L")
		(attr "Mouser Part Number" "80-EE2-3NUH-L")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=80-EE2-3NUH-L")
		(attr "RS Part Number" "8705447")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/8705447")
		(attr "Allied_Number" "70302404")
		(attr "Allied Price/Stock" "https://www.alliedelec.com/kemet-ee2-3nuh-l/70302404/")
		(attr "Description" "DPDT Surface Mount Non-Latching Relay 2 A, 3V dc")
		(attr "Datasheet Link" "https://api.kemet.com/component-edge/download/datasheet/EE2-3NUH-L.pdf")
		(attr "Height" "10 mm")
	)

)
