FILE_TYPE = MULTI_PHYS_TABLE;

PART '44159'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "MYRRA", "44159" (!) = "", "44159", "Other", "", "", "", "", "MYRRA - 44159 - TRANSFORMER, 12V, 2.3VA", "http://www.farnell.com/datasheets/1725290.pdf"
END_PART

END.
