COMPONENT	NAME=EE2-3NUH-L	VALUE=EE2-3NUH-L	PREFIX=K	SYMBOLS=1	PACKAGE=24	PROPERTIES=13
MANUFACTURER=Kemet
COMPONENT_NAME=EE2-3NUH-L
Mouser Part Number=80-EE2-3NUH-L
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=80-EE2-3NUH-L
ARTICLE_RS-COMPONENTS=8705447
RS Price/Stock=http://uk.rs-online.com/web/p/products/8705447
Allied_Number=70302404
Allied Price/Stock=https://www.alliedelec.com/kemet-ee2-3nuh-l/70302404/
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://api.kemet.com/component-edge/download/datasheet/EE2-3NUH-L.pdf
COMPONENT_HEIGHT=10000000
SamacSys_ECAD_Model=568046/202190/2.44/8/4/Relay or Contactor
PACKAGE	NAME=EE23NUHL	X1=0	Y1=0	LAYER=4
LINE	X1=-8500000	Y1=5145000	X2=8500000	Y2=5145000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8500000	Y1=5145000	X2=8500000	Y2=-5450000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8500000	Y1=-5450000	X2=-8500000	Y2=-5450000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8500000	Y1=-5450000	X2=-8500000	Y2=5145000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7500000	Y1=3750000	X2=-7500000	Y2=-3750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5080000	Y1=3750000	X2=7500000	Y2=3750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7500000	Y1=3750000	X2=7500000	Y2=-3750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7500000	Y1=-3750000	X2=5080000	Y2=-3750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5080000	Y1=3750000	X2=-2540000	Y2=3750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5080000	Y1=-3750000	X2=-2540000	Y2=-3750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6400000	Y1=-4400000	X2=-6400000	Y2=-4400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6350000	YM=-4400000	X1=-6400000	Y1=-4400000	X2=-6300000	Y2=-4400000	RADIUS=50000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-6300000	Y1=-4400000	X2=-6300000	Y2=-4400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6350000	YM=-4400000	X1=-6300000	Y1=-4400000	X2=-6400000	Y2=-4400000	RADIUS=50000	WIDTH=300000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-6350000	YM=-3145000	WIDTH=1000000	HEIGHT=2000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-1270000	YM=-3145000	WIDTH=1000000	HEIGHT=2000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=1270000	YM=-3145000	WIDTH=1000000	HEIGHT=2000000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=3810000	YM=-3145000	WIDTH=1000000	HEIGHT=2000000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=3810000	YM=3145000	WIDTH=1000000	HEIGHT=2000000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=1270000	YM=3145000	WIDTH=1000000	HEIGHT=2000000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=0	DRILL=0	PADNAME=9
PAD	XM=-1270000	YM=3145000	WIDTH=1000000	HEIGHT=2000000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=0	DRILL=0	PADNAME=10
PAD	XM=-6350000	YM=3145000	WIDTH=1000000	HEIGHT=2000000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=0	DRILL=0	PADNAME=12
TEXT	CONTENT=0	X1=0	Y1=-153000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_+	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N.C._1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N.O._1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N.O._2	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-5080000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N.C._2	X1=27178000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-7620000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_-	X1=27178000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=K#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=EE2-3NUH-L	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=EE2-3NUH-L	ENGLISH=EE2-3NUH-L	FRENCH=EE2-3NUH-L
