FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MBS10_RC'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "ALLIED_NUMBER", "ALLIED_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Taiwan Semiconductor", "MBS10 RC" (!) = "", "SOP240P690X290-4N", "Small Outline Packages", "", "", "", "", "70480444", "http://www.alliedelec.com/taiwan-semiconductor-mbs10-rc/70480444/", "Diode Rectifier Bridge1KV 0.8A 4-Pin MBS Taiwan Semiconductor, MBS10 RC, Bridge Rectifier, Single Phase, 0.8A 1000V, 4-Pin MBS", "http://docs-emea.rs-online.com/webdocs/1392/0900766b81392c32.pdf", "2.9 mm"
END_PART

END.
