(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c155
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 77500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c155h100
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c155))
          (noconnect (pad c155))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c155))
          (noconnect (pad c155))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c155))
          (noconnect (pad c155))
        )
        (padSet (footLayer Inner)
          (clearance (pad c155))
          (connect (pad c155))
          (noconnect (pad c155))
        )
        (padSet (footLayer Bottom)
          (connect (pad c155))
          (noconnect (pad c155))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "44159"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1585000 1335000
                        (width 25400)
                      )
                      (pt 1585000 1335000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1585000 1335000
                        (width 25400)
                      )
                      (pt 1585000 -1335000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1585000 -1335000
                        (width 25400)
                      )
                      (pt -1585000 -1335000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1585000 -1335000
                        (width 25400)
                      )
                      (pt -1585000 1335000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1585000 -1335000
                        (width 25400)
                      )
                      (pt -1585000 1335000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1585000 1335000
                        (width 25400)
                      )
                      (pt 1585000 1335000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1585000 1335000
                        (width 25400)
                      )
                      (pt 1585000 -1335000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1585000 -1335000
                        (width 25400)
                      )
                      (pt -1585000 -1335000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 17298)
                        (begin
                          (pt -1011900 -1410302
                            (width 25400)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -1011900 -1410302
                            (width 25400)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -1000000 -1000000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1000000 -1000000)
                  (angle 90)
                  (padstackGroup default (padstack c155h100))
                )
              )
            )
          )
          (pin 2
            (pt 1000000 -1000000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1000000 -1000000)
                  (angle 90)
                  (padstackGroup default (padstack c155h100))
                )
              )
            )
          )
          (pin 3
            (pt 500000 1000000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 1000000)
                  (angle 90)
                  (padstackGroup default (padstack c155h100))
                )
              )
            )
          )
          (pin 4
            (pt -500000 1000000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -500000 1000000)
                  (angle 90)
                  (padstackGroup default (padstack c155h100))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

